{
    "pipeline_version": "v2.0-spinel-no-co-ni",
    "model_type": "catboost",
    "target": "bandgap_value",
    "n_samples": 187,
    "features": {
        "all": [
            "bandgap_type",
            "bandgap_method",
            "crystal_structure",
            "morphology",
            "synthesis_method",
            "synthesis_temperature",
            "sample_form",
            "phase_purity",
            "A_ionic_radius_4CN",
            "A_electronegativity",
            "A_atomic_mass",
            "A_ionization_energy",
            "A_electron_affinity",
            "A_valence_electrons",
            "A_d_electrons",
            "A_is_transition_metal",
            "A_entropy",
            "A_size_variance",
            "A_EN_var",
            "B_ionic_radius_6CN",
            "B_electronegativity",
            "B_atomic_mass",
            "B_ionization_energy",
            "B_electron_affinity",
            "B_valence_electrons",
            "B_d_electrons",
            "B_is_transition_metal",
            "B_entropy",
            "B_size_variance",
            "B_EN_var",
            "O_ionic_radius",
            "O_electronegativity",
            "O_atomic_mass",
            "O_electron_affinity",
            "tetrahedral_factor",
            "octahedral_factor",
            "spinel_tolerance_factor",
            "delta_EN_AO",
            "delta_EN_BO",
            "delta_EN_AB",
            "reduced_mass_BO",
            "reduced_mass_AO",
            "mass_ratio_BO",
            "mass_ratio_AO",
            "polarizability_ratio_OB",
            "avg_d_electrons",
            "mean_oxidation_gap",
            "delta_chi_BO_squared",
            "bonding_factor",
            "A_O_bond_length",
            "B_O_bond_length",
            "bond_length_ratio",
            "CFSE_proxy",
            "t2g_eg_split_proxy",
            "charge_balance_residual",
            "pauling_bond_strength_B",
            "mean_B_oxidation_state",
            "O_polarizability_proxy"
        ],
        "categorical_indices": [
            0,
            1,
            2,
            3,
            4,
            6,
            7
        ]
    },
    "performance": {
        "aggregated_r2": 0.71,
        "aggregated_mae_eV": 0.32,
        "aggregated_rmse_eV": 0.48
    },
    "description": "Spinel Oxide (AB2O4) Experimental Bandgap Predictor (Optimized v2)"
}